<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>betelnut-oa</artifactId>
        <groupId>org.betelnut</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Betelnut :: Module</name>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>metrics</module>
        <module>fileserver</module>
    </modules>

    <artifactId>betelnut-modules</artifactId>


</project>