# betelnut-oa

./: README.md  pom.xml  pre-requirement.sh  quick-start  quick-start.bat
applications/: pom.xml
applications/hdfs/: pom.xml
applications/hdfs/src/main/java/org/betelnut/application/hdfs/bean/: Document.java  IdEntity.java  Lock.java  Note.java
applications/hdfs/src/main/java/org/betelnut/application/hdfs/repository/jpa/: DocumentDao.java  LockDao.java  NoteDao.java
applications/hdfs/src/main/resources/: application-mime-type.properties
applications/showcases/: pom.xml
document/: README.md
document/configuration/: Linux Configuration.doc
modules/: pom.xml
modules/core/: install.bat  pom.xml
modules/core/src/main/java/org/betelnut/modules/beanvalidator/: BeanValidators.java
modules/core/src/main/java/org/betelnut/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
modules/core/src/main/java/org/betelnut/modules/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
modules/core/src/main/java/org/betelnut/modules/security/shiro/: HasAnyPermissionsTag.java
modules/core/src/main/java/org/betelnut/modules/security/utils/: Cryptos.java  Digests.java
modules/core/src/main/java/org/betelnut/modules/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  Threads.java
modules/core/src/main/java/org/betelnut/modules/web/: MediaTypes.java  Servlets.java
modules/core/src/main/java/org/betelnut/modules/web/taglib/: BSAbstractMultiCheckedElementTag.java  BSCheckboxesTag.java  BSRadioButtonsTag.java
modules/core/src/test/java/org/betelnut/modules/beanvalidator/: BeanValidatorsTest.java
modules/core/src/test/java/org/betelnut/modules/mapper/: BeanMapperTest.java  JaxbMapperTest.java  JsonMapperTest.java
modules/core/src/test/java/org/betelnut/modules/persistence/: HibernatesTest.java  SearchFilterTest.java
modules/core/src/test/java/org/betelnut/modules/security/utils/: CryptosTest.java  DigestsTest.java
modules/core/src/test/java/org/betelnut/modules/test/category/: Smoke.java  UnStable.java
modules/core/src/test/java/org/betelnut/modules/test/data/: DataFixtures.java  RandomData.java
modules/core/src/test/java/org/betelnut/modules/test/jetty/: JettyFactory.java  JettyFactoryTest.java
modules/core/src/test/java/org/betelnut/modules/test/log/: LogbackListAppender.java  LogbackListAppenderTest.java
modules/core/src/test/java/org/betelnut/modules/test/security/shiro/: ShiroTestUtils.java  ShiroTestUtilsTest.java
modules/core/src/test/java/org/betelnut/modules/test/selenium/: Selenium2.java  SeleniumSnapshotRule.java  WebDriverFactory.java  WebDriverFactoryTest.java
modules/core/src/test/java/org/betelnut/modules/test/spring/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
modules/core/src/test/java/org/betelnut/modules/utils/: Collection3Test.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  PropertiesLoaderTest.java  ReflectionsTest.java  ThreadsTest.java
modules/core/src/test/java/org/betelnut/modules/web/: ServletsTest.java
modules/core/src/test/resources/: applicationContext-core-test.xml
modules/extension/: pom.xml
modules/extension/src/main/java/org/betelnut/modules/cache/memcached/: SpyMemcachedClient.java
modules/extension/src/main/java/org/betelnut/modules/nosql/redis/: JedisScriptExecutor.java  JedisTemplate.java  JedisUtils.java
modules/extension/src/main/java/org/betelnut/modules/nosql/redis/elector/: MasterElector.java
modules/extension/src/main/java/org/betelnut/modules/nosql/redis/pool/: ConnectionInfo.java  JedisFactory.java  JedisPool.java  JedisSentinelPool.java
modules/extension/src/main/java/org/betelnut/modules/nosql/redis/scheduler/: AdvancedJobConsumer.java  JobDispatcher.java  JobProducer.java  JobStatistics.java  Keys.java  SimpleJobConsumer.java
modules/extension/src/main/java/org/betelnut/modules/tools/: FreeMarkers.java
modules/extension/src/test/java/org/betelnut/modules/test/benchmark/: BenchmarkTask.java  ConcurrentBenchmark.java
modules/extension/src/test/java/org/betelnut/modules/test/cache/memcached/: MemcachedSimulator.java
modules/extension/src/test/java/org/betelnut/modules/test/mail/: MailServerSimulator.java
modules/fileserver/: pom.xml
modules/hdfs/: pom.xml
modules/metrics/: pom.xml
modules/metrics/src/main/java/org/betelnut/modules/metrics/: Counter.java  CounterMetric.java  Execution.java  ExecutionMetric.java  Histogram.java  HistogramMetric.java  MetricRegistry.java  Timer.java  TimerMetric.java
modules/metrics/src/main/java/org/betelnut/modules/metrics/exporter/: JmxExporter.java  MetricRegistryListener.java  RestExporter.java
modules/metrics/src/main/java/org/betelnut/modules/metrics/report/: ConsoleReporter.java  GraphiteReporter.java  ReportScheduler.java  Reporter.java  Slf4jReporter.java
modules/metrics/src/main/java/org/betelnut/modules/metrics/reporter/: ConsoleReporter.java  GraphiteReporter.java  ReportScheduler.java  Reporter.java  Slf4jReporter.java
modules/metrics/src/main/java/org/betelnut/modules/metrics/utils/: Clock.java
modules/metrics/src/test/java/org/betelnut/modules/metrics/: CounterTest.java  ExecutionTest.java  HistogramTest.java  MetricRegistryTest.java  ReporterTest.java
modules/metrics/src/test/resources/: logback.xml
modules/parent/: install.sh  pom.xml
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/org.betelnut.modules.mapper/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
support/hdfs/: core-site.xml  hdfs-site.xml  (+2 more)
(+116 files in other folders)
