<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.betelnut</groupId>
    <artifactId>betelnut-oa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Betelnut :: OA</name>
    <packaging>pom</packaging>

    <description>Betelnut OA is a project based on JAVAEE.</description>
    <url>https://www.github.com/JameChou/betelnut</url>
    <inceptionYear>2013-2014</inceptionYear>
    <organization>
        <name>betelnut</name>
        <url>http://www.xzcoder.com</url>
    </organization>

    <developers>
        <developer>
            <id>James</id>
            <name>James Chow</name>
            <email>zhouxy.vortex@gmail.com</email>
            <organization>Nanda Soft</organization>
            <roles>
                <role>Project leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules</module>
        <module>applications</module>
    </modules>



</project>